PORT=4000
DATABASE_URL=""

API_URL=""
CLIENT_URL=""

EMAIL_HOST="email host"
EMAIL_PORT=12345
EMAIL_USER="some_user"
EMAIL_PASS="some_pass"
EMAIL_SENDER="your_email"

AUTH_TOKEN_SECRET=""
SESSION_SECRET=""

CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_SECRET=""
CLOUDINARY_API_KEY=""